<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="${packageName}.${activityClass}$AdvancedOrchestratorPreferenceFragment"
        android:title="@string/advanced_pref_header_orchestrator" />
    <header
        android:fragment="${packageName}.${activityClass}$AdvancedProximityPreferenceFragment"
        android:title="@string/advanced_pref_header_proximity" />

</preference-headers>