<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/advanced_pref_header_orchestrator" >
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/advanced_pref_default_orhestrator_host"
            android:inputType="textCapWords"
            android:key="orchestrator_host"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/advanced_pref_title_orchestrator_host" />
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/advanced_pref_default_orhestrator_port"
            android:inputType="textCapWords"
            android:key="orchestrator_port"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/advanced_pref_title_orhestrator_port" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advanced_pref_header_proximity" >
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/advanced_pref_default_proximity_host"
            android:inputType="textCapWords"
            android:key="proximity_host"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/advanced_pref_title_proximity_host" />
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/advanced_pref_default_proximity_port"
            android:inputType="textCapWords"
            android:key="proximity_port"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/advanced_pref_title_proximity_port" />
    </PreferenceCategory>

</PreferenceScreen>