<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- 
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="example_checkbox"
        android:summary="@string/pref_description_social_recommendations"
        android:title="@string/pref_title_social_recommendations" />
-->
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="deviceIdentity"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:hint="@string/pref_hint_display_name"
        android:title="@string/pref_title_display_name" />

	<EditTextPreference
        android:capitalize="words"
        android:defaultValue="NoName"
        android:inputType="textCapWords"
        android:key="deviceName"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Device name" />


    <Preference
        android:summary="@string/pref_summary_interface_settings_activity"
        android:title="@string/prefs_title_interfaces_activity" >
        
        <intent android:action="com.sdp.socketiosdpclient.settings.CapabilitySettingsActivity" />
    </Preference>
    
    

	<CheckBoxPreference
        android:defaultValue="false"
        android:key="showDebugNotifications"
        android:summary="Show Debug Notifications"
        android:title="Debug Notifications" />
	    
    
    
<!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
<!-- 
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages" />
-->
</PreferenceScreen>